<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Tecnologia dos tratores.</h1>
            <img src="img/noticia-advantech-importancia-maquinario-agricola.jpg" alt="Tecnologia dos tratores" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Para que serve a tecnologia dos tratores? para trabalhar sem a necessidade de operador, 
                com o objetivo de maximizar os ganhos e gerar uma eficiência maior nos trabalhos da lavoura*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">A tecnologia dos tratores ajuda em que na agricultura? Ajuda a fornecer alta potência e durabilidade, 
                os tratores permitem que os agricultores trabalhem de forma mais rápida e eficiente, 
                resultando em maior produtividade e lucratividade.</a>
            <p class="container__aviso">A tecnologia dos tratores melhorou em que na agricultura? Essa tecnologia tem o potencial de aumentar a eficiência da produção agrícola, 
                reduzir custos e minimizar o impacto ambiental das operações agrícolas. 
                Outra questão importante na agricultura é a potência dos tratores</p>
        </div>
    </section
        class="container secundario">
        <img src="img/tecnologia dos tratores.jpg" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">A tecnologia dos tratores ajuda em que na agricultura? </h2>
            <p class="descricao__texto">Ao fornecer alta potência e durabilidade, os tratores permitem que os agricultores trabalhem de forma mais rápida e eficiente, 
                resultando em maior produtividade e lucratividade.</p>
        </div>
    </section>
    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto"> Os avanços tecnologicos na agricultura?
Agricultura 1.0 e 2.0. A agricultura 1.0 é a fase mais primitiva,
quando o homem deixou de ser nômade e passou a se fixar em um território. ...
Agricultura 3.0. ...
Agricultura 4.0. ...
Agricultura 5.0. ...
Drones. ...
Imagens de satélite. ...
GPS agrícola. ...
Sensores.
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container></a>
        </div>
        <img src="img/1.webp" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/agrinho.webp" alt=""
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">A tecnologia dos tratores melhorou em que na agricultura?</h2>
            <p class="descricao__texto">Essa tecnologia tem o potencial de aumentar a eficiência da produção agrícola, 
                reduzir custos e minimizar o impacto ambiental das operações agrícolas.
                 Outra questão importante na agricultura é a potência dos tratores.</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo"></h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/cabine-autônomo.jpg" alt="">
                <h3 class="lista__item"></h3>
            </li>
            <li>
                <img src="img" alt="">
                <h3 class="lista__item"></h3>
            </li>
            <li>
                <img src="img" alt="">
                <h3 class="lista__item"></h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="img" alt="Alura+" class="">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#"></a>
            </li>
            <li class="lista__link">
                <a href="#"></a>
            </li>
            <li class="lista__link">
                <a href="#"></a>
            </li>
            <li class="lista__link">
                <a href="#"></a>
            </li>
            <li class="lista__link">
                <a href="#"></a>
            </li>
            <li class="lista__link">
                <a href="#"></a>
            </li>
            <li class="lista__link">
                <a href="#"></a>
            </li>
        </ul>
        <p class="rodape__texto"></p>
        <p class="rodape__texto"></p>
    </footer>
</body>

</html>